[Setup]
AIVersion=8.3
AIEdition=0
GUID={9E5366F5-D98A-4DF5-AA14-66F4506EFD18}
AppName=Entertainment Library Synchronizer
AppVersion=4.0.0
AppDescription=Library-Based Data Management and Back-Up
CompanyName=Corionis
WebSite=https://corionis.github.io/ELS/
SupportLink=https://github.com/Corionis/ELS
InstallLevel=0
UpgradeMode=0
IfInstalled=0
RunAsAdmin=0
Windows 7=1
Windows 8=1
Windows 8.1=1
Windows 10=1
Windows Server 2003=1
Windows Server 2008=1
Windows Server 2008 R2=1
Windows Server 2012=1
Windows Server 2012 R2=1
Windows Server 2016=1
Windows Server 2019=1
SystemType=0
Internet=0
CloseApp=0
CloseAppFile=File.exe
CloseAppText=App Name
PackageType=0
SetupFolder=C:\Users\trh\Work\Corionis\ELS-Windows-Installer
SetupFileName=els-installer.exe
IconFile=C:\Users\trh\Work\Corionis\ELS-Windows-Installer\ELS\bin\els-logo-98px.ico
SourceDir=C:\Users\trh\Work\Corionis\ELS-Windows-Installer\ELS
InstallDir=<AppData>\<AppName>
MainExe=<InstallDir>\ELS-Navigator.exe
ProgramGroup=<AppName>
Uninstall=1
ShowAddRemove=1
SilentUninstall=0
UninstallForce=0
UninstallRestart=0
UninstallSettings=0
UninstallSettingsCommand=
VisitUninstallPage=0
UninstallURL=http://www.website.com/uninstall.html
UninstallCloseMainExe=1
UninstallCloseApp=0
UninstallCloseAppFile=File.exe
UninstallCloseAppText=App
Updater=0
UpdateURL=http://www.website.com/update.txt
CheckUpdateBefore=0
CheckUpdaterTitle=0
CheckUseDownloader=0
AllowChangeUpdate=0
AutoCheckUpdate=0
UpdateFrequency=2
AutoSilentUpdate=0
CheckUpdateOnLaunch=0
CheckSmartNotification=0
UpdateSmartMethod=0
CheckUpdatePassParam=0
CheckUpdaterParam=?id=<AppVersion>
UpdaterParameters=
LaunchOnStatup=0
SelectFolderMode=0
AltInstallDir=<AppData>\<AppName>
DataExtractParam=-o"<InstallDir>" -aoa
UninstallFileName=Uninstall.exe
LangIDMethod=0
AllowInstallIfNoSpace=0
AllowInstallIfPrereqFailed=0
SetupParameters=
Theme=2
WizardBitmap=<AIDir>\Bitmaps\Wizard\01.bmp
HeaderBitmap=<AIDir>\Bitmaps\Header\01.bmp
LogoBitmap=C:\Users\trh\Work\Corionis\ELS-Windows-Installer\els-logo-banner.bmp
DialogWelcome=1
DialogLicense=0
DialogReadme=0
DialogUserInfo=0
DialogDestinationFolder=1
DialogAdditionalTasks=1
DialogReady=0
DialogFinish=1
ShowPublisher=1
HideFileNames=1
Beep=1
License=
Readme=
AcceptAgreement=0
Languages=English,
DefaultLanguage=English
AutoDetectLanguage=0
InfoUserName=0
InfoUserNameReq=0
InfoCompany=0
InfoCompanyReq=0
InfoCustom=0
InfoCustomReq=0
InfoCustomName=
InfoCustomType=0
InfoSerial=0
InfoSerialReq=0
SerialsCount=0
InfoCustomBox=0
InfoCustomBoxReq=0
InfoCustomBoxName=
CustomComboBox=0
CustomComboBoxName=
CustomComboBoxItems=
CustomComboDefItem=
ComboBoxDisableOnUpgrade=0
CustomComponents=0
CustomComponentsText=
CustomComponentsDesc=
CustomComponentsFull=0
CalcCompoSize=0
CalcReqSizeMethod=0
CompoMustSelect=0
RestartComputer=0
LaunchFile=0
LaunchFileName=<InstallDir>\ELS-Navigator.exe
LaunchFileChecked=0
LaunchFileAdmin=0
CustomAction=0
CustomActionName=Visit Web Site
CustomActionCommand=<WebSite>
CustomActionChecked=0
CustomActionAdmin=0
FinishCurrentDir=1
TotalFiles=1

[GUI]
LogoAutoSize=1
LogoTransparent=1
LogoStretch=0
LogoProportional=0
FontName=Verdana

[Options]
OptionUpdateFileVersion=1
OptionCompressEngine=0
OptionEncryptData=0
OptionAutoVersionUpdate=0
OptionAutoVersionUseFile=0
OptionAutoVersionSet=0
OptionExcludeHiddenFiles=1
OptionExcludeEmptyFolders=1
OptionExcludeExtensions=
OptionNoTreeView=0
OptionRelativePath=0
OptionSignFile=0
OptionSignFileAll=0
OptionSignCommand=/K signtool sign /f MyCert.pfx "<SetupExe>"

[Files]
0=<AIDir>\Uninstall.exe?<InstallDir>\Uninstall.exe?1?1

[Shortcuts]
0=<ProgramGroup>*?ELS Navigator*?<InstallDir>\ELS-Navigator.exe*?Launch ELS Navigator*?*?<InstallDir>*?*?0*?Normal
1=<Desktop>*?ELS Navigator*?<InstallDir>\ELS-Navigator.exe*?Launch ELS Navigator*?*?<InstallDir>*?*?0*?Normal
2=<ProgramGroup>*?<AppName>*?<InstallDir>\ELS-Navigator.exe*?*?*?<InstallDir>*?*?0*?Normal
3=<Desktop>*?<AppName>*?<InstallDir>\ELS-Navigator.exe*?*?*?<InstallDir>*?*?0*?Normal

[Commands]
0=<SystemDir>\cmd.exe*?/C mkdir "%USERPROFILE%\.els"*?Hide*?After Installation*?Yes*?Any*?No

